server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testproject
spring.datasource.username=test_user
spring.datasource.password=random123
spring.datasource.maxActive=5
spring.datasource.minIdle=2
spring.datasource.maxIdle=5
spring.datasource.initialSize=2
spring.datasource.validationQuery=select 1

spring.jpa.show-sql=false